# Shop-Site

./: Shop Site.sln
Shop Site/: Program.cs  Shop Site.csproj  appsettings.json
Shop Site/Areas/Admin/Controllers/: AdminController.cs
Shop Site/Areas/Admin/Views/Admin/: AddProduct.cshtml  AdminPage.cshtml  EditProduct.cshtml
Shop Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Shop Site/Controllers/: AccauntController.cs  AccountController.cs  AdminController.cs  ShopController.cs
Shop Site/Data/: AppDbContext.cs
Shop Site/Data/Repositories/: IRepository.cs  Repository.cs
Shop Site/Helpers/: SeedData.cs  ShoppingCartExtensions.cs  UploadFileHelper.cs
Shop Site/Migrations/: 20230718145746_mig.Designer.cs  20230718145746_mig.cs  20230718173812_mig2.Designer.cs  20230718173812_mig2.cs  20230718190601_mig3.Designer.cs  20230718190601_mig3.cs  20230720104249_mih1.Designer.cs  20230720104249_mih1.cs  20230726210947_mig.Designer.cs  20230726210947_mig.cs  20230731172908_migration12.Designer.cs  20230731172908_migration12.cs  20230801074919_mig.Designer.cs  20230801074919_mig.cs  20230807165829_mig.Designer.cs  20230807165829_mig.cs  20230808104811_mi.Designer.cs  20230808104811_mi.cs  20230809095015_mig.Designer.cs  20230809095015_mig.cs  20230814115826_mig.Designer.cs  20230814115826_mig.cs  20230817105002_mig2.Designer.cs  20230817105002_mig2.cs  20230818120100_mig.Designer.cs  20230818120100_mig.cs  20230819071233_mig1.Designer.cs  20230819071233_mig1.cs  AppDbContextModelSnapshot.cs
Shop Site/Models/: AppUser.cs  BaseEntity.cs  Brand.cs  CartItem.cs  Category.cs  Comment.cs  EmailConfiguration.cs  ErrorViewModel.cs  FavoriteProduct.cs  Message.cs  Products.cs  PurchasedProduct.cs  Review.cs
Shop Site/Models/ViewModel/: AddProductViewModel.cs  ForgotViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Shop Site/Properties/: launchSettings.json
Shop Site/Repository/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IEmailService.cs  IProductRepository.cs  ProductRepository .cs
Shop Site/Repository/Interfaces/: IEmailService.cs
Shop Site/Services/: EmailService.cs
Shop Site/Views/: _ViewImports.cshtml
Shop Site/Views/Accaunt/: Login.cshtml  Register.cshtml
Shop Site/Views/Account/: BlockPage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegisterFinish.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SuccessPage.cshtml
Shop Site/Views/Admin/: AddProduct.cshtml  AdminPage.cshtml  EditProduct.cshtml
Shop Site/Views/Shared/: _Layout.cshtml
Shop Site/Views/Shared/Partials/: PartialSideBar.cshtml
Shop Site/Views/Shop/: AddProduct.cshtml  BuyedProducts.cshtml  Cart.cshtml  EditProduct.cshtml  FavoriteProduct.cshtml  Index.cshtml  Info.cshtml  LoadedProducts.cshtml  SearchProducts.cshtml
Shop Site/wwwroot/css/: blckpage.css  mainpage.css  reg.css  reset.css  site.css  style.css  style.min.css  style.scss
Shop Site/wwwroot/js/: site.js
